extraEnvs:
  - name: XPACK_MONITORING_ENABLED
    value: "false"

#logstashConfig:
#  logstash.yml: |
#    xpack.monitoring.enabled: false

logstashPipeline:
  uptime.conf: |
    input {
      exec {
        command => "uptime"
        interval => 30
      }
    }
    output { stdout { } }
